html {
  scroll-behavior: smooth;
}

* {
  font-family: system-ui;
}

:root {
  --theme-color: #b32020;
  --navbar-height: 75px;
  --header-height: 60px;
}

body {
  margin: 0;
}

h1 {
  margin: 0;
}

header {
  height: var(--header-height);
  background: #b32020;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  /* background: #b32020; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid var(--theme-color);
}

/* .tabs {
  height: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
} */
.tabs {
  height: var(--navbar-height);
  display: flex;
  align-items: center;
}

.tab {
  display: block;
  flex-grow: 1;
  text-align: center;
  text-decoration: none;
  color: var(--theme-color);
  opacity: 0.6;
}

.tab.active {
  opacity: 1;
}

.tab svg {
  fill: var(--theme-color);
  width: 32px;
  height: 32px;
}

.tab p {
  margin: 0;
}

#screens {
  height: calc(100vh - var(--navbar-height) - var(--header-height));
  display: grid;
  grid-template-columns: repeat(3, 100vw);
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

#screens .screen {
  height: 100%;
  scroll-snap-align: center;
}

#screeninfo {
  padding: 45px;
  border-width: thin;
  border-style: solid;
  margin: 5px;
  text-align: center;
  border-color: var(--theme-color);
}
